[33mcommit f1795d91fd22600305247374c8c64196d74cb5ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Sat Oct 11 12:30:40 2025 +0300

    new changes

[33mcommit 93ee73c0a49bc91745bcc868cf8caa8eebb88d6e[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Sat Oct 11 12:11:10 2025 +0300

    new changes

[33mcommit eb0df74e99afa8e214c477edd8e3d41017f0a8dc[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Sat Oct 11 11:19:15 2025 +0300

    new changes

[33mcommit cda6226a292b5029ce01176256744f4ceab9286d[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Wed Oct 8 17:07:20 2025 +0300

    add english translation

[33mcommit c53914cea4d820a36c852056c65046f00f37a18f[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Mon Oct 6 16:54:00 2025 +0300

    new changes

[33mcommit 4396d0e3d5d7fc8f4e780dbef105ef342dcc147d[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Mon Oct 6 16:34:11 2025 +0300

    new changes

[33mcommit 3da39815ca1380db2a1d86ee0b75435f6f81c82e[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Mon Oct 6 14:08:37 2025 +0300

    change phone number

[33mcommit 93c23fd67321e417423ae8eefcecdd20c1043f42[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Mon Oct 6 11:18:37 2025 +0300

    new changes

[33mcommit c52fc327a34c4e1c0bd6f17d74b2f4d0cab0be70[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Mon Oct 6 02:59:24 2025 +0300

    new changes

[33mcommit 7a50058cf7ae8d78c89f6c1f0fef749239712f83[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Sun Oct 5 18:00:38 2025 +0300

    init value

[33mcommit 1758730d3b2a52ed5e0479f5bdc674c35f023252[m
Author: Safwat <muhammedsafwat@gamil.com>
Date:   Thu Oct 2 22:12:19 2025 +0300

    init app
